<html>
    <head>
        <title>Freshmart Co-op - About</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap"
              rel="stylesheet">
        <style>
          {{navstyle}}

          {{footerstyle}}


            body{
              margin: 0;
              padding: 0;
              background: linear-gradient(180deg, #a0ff7f 20%, #00ffff 80%);
              display: block;
            }

            section{
              display: block;
              margin-top: 40px;
              margin-bottom: 0;
              margin-left: 20px;
              margin-right: 20px;
              padding: 3%;
              background: #e0f7ff;
              border: 3px dotted black;
              border-radius: 20px;
            }

            #reach{
              margin-bottom: 40px;
            }

            h3{
              margin: auto;
              margin-bottom: 40px;
              padding: 0.5%;
              color: red;
              background: yellow;
              width: 200px;
              border: 1px solid black;
              border-radius: 20px;
              text-align: center;
              box-shadow: 1px 3px 20px 0 black;
              font-family: 'Baloo Bhai 2', cursive;
            }

            p{
              font-size: 18px;
            }

            .box{
              display: flex;
              margin: 10px 0;
              padding: 5px;
              padding-bottom: 15px;
              border-bottom: 2px dotted black;
            }

            div .state-name{
              border: 1px solid black;
              border-top-left-radius: 25px;
              border-bottom-left-radius: 25px;
              width: 25%;
              height: 25px;
              font-size: 30px;
              font-weight: 800;
              padding: 16px;
              padding-bottom: 20px;
              line-height: 30px;
              text-align: left;
              color: #ffdde1;
              background: linear-gradient(270deg, #ff00cc 0%, #534380 50%);
              -webkit-text-stroke: 1px black;
              font-family: 'Baloo Bhai 2', cursive;
            }

            div .locations{
              border: 1px solid black;
              border-top-right-radius: 25px;
              border-bottom-right-radius: 25px;
              width: 75%;
              height: 25px;
              font-size: 30px;
              font-weight: 800;
              padding: 16px;
              padding-bottom: 20px;
              line-height: 30px;
              text-align: left;
              background: linear-gradient(90deg, #ff00cc 70%, #534380 100%);
              font-family: 'Baloo Bhai 2', cursive;
            }

            #footer{             
              background: black;
              display: flex;
              padding: 0;
              margin: 0;
              border: none;
              border-radius: 0;
              height: 50px;
              text-align: center;
            }

            .footer-item{
              margin: 10px;
              width: 100%;
              color: white;
              font-size: 20px;
              font-weight: 700;
              font-family: 'Baloo Bhai 2', cursive;
            }

            @media screen and (max-width: 660px){
              #footer{
                height: 129px;
                margin-left: 0;
                display: block;
              }

              .footer-item{
                width: auto;
              }
            }

            @media screen and (max-width: 850px){
              .box{
                display: block;
              }

              div .state-name{
                width: auto;
                height: auto;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                text-align: center;
              }

              div .locations{
                width: auto;
                height: auto;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                text-align: center;
              }

            }
        </style>
    </head>
<body>
    <nav>
      <div class="topnav" id="myTopnav">
          <a href="http://127.0.0.1:5000" class="active">Home</a>
          <a href="http://127.0.0.1:5000/about">About Us</a>
          <a href="http://127.0.0.1:5000/feedback">Feedback</a>
          <a id="facebook" href=""><i id="fb-icon" class="fa fa-facebook"></i></a>
          <a id="a-call" href="tel:+91 1234567890"><i id="call" class="fa fa-phone"></i></a>
          <a id="a-mail" href="mailto:support@freshmart.com"></a>
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="20" height="20"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" 
                  stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" 
                  stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" 
                  font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                  <path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff">
                  <path d="M28.66667,28.66667c-7.33867,0 -13.32686,5.53715 -14.16536,12.65365l71.4987,
                  44.67969l71.49869,-44.67969c-0.83849,-7.1165 -6.82669,-12.65365 -14.16536,
                  -12.65365zM14.33333,55.55566v73.44434c0,7.91917 6.41417,14.33333 14.33333,
                  14.33333h114.66667c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-73.44434l-67.87337,
                  42.41211c-2.322,1.44767 -5.26459,1.44767 -7.58659,0z"></path></g></g>
              </svg>
          </a>
          <a id="user" href="http://127.0.0.1:5000/user"><i class="fa fa-user"></i>  {{user}}</a>
      </div>
    </nav>

    <section id="overview">
      <h3>OVERVIEW</h3>
      <p>
        Freshmart is a one-stop supermarket chain that aims to offer customers a wide range of basic home
        and personal products under one roof.
        <br>
        Each Freshmart store stocks home utility products - including food, beauty products, kitchenware,
        home appliances and more - available at competitive prices that our customers appreciate.
        <br>
        Our core objective is to offer customers good products at great value.
        <br>
        Freshmart was started by Mr. Mohit Rathod to address the growing needs of the Indian family.
        <br>
        From the launch of its first store in Borivali in 2015, Headquarterd in Mumbai. 
        <br>
        Freshmart today has a well-established presence in 15 locations across Maharashtra, 
        Gujarat, Karnataka and Rajasthan.
        <br>
        With our mission to be the lowest priced retailer in the regions we operate, 
        our business continues to grow with new locations planned in more cities.
      </p>   
    </section>

    <section id="mission">
      <h3>OUR MISSION</h3>
      <p>
        At Freshmart, we research, identify and make available new products and categories that suit the 
        everyday needs of the Indian family. 
        <br>
        Our mission is to provide the best value possible for our customers, so that every rupee they 
        spend on shopping with us gives them more value for money than they would get anywhere else.
      </p>
    </section>

    <section id="reach">
      <h3>OUR REACH</h3>
      <div class="box" id="1">
        <div class="state-name">Gujarat</div>
        <div class="locations">
          Ahmedabad, Surat, Valsad
        </div>
      </div>

      <div class="box" id="2">
        <div class="state-name">Karnataka</div>
        <div class="locations">Bangalore</div>
      </div>

      <div class="box" id="3">
        <div class="state-name">Maharashtra</div>
        <div class="locations">Mumbai, Navi Mumbai, Pune, Thane</div>
      </div>

      <div class="box" id="4" style="border: none; padding-bottom: 0;">
        <div class="state-name">Rajasthan</div>
        <div class="locations">Ajmer, Jaipur</div>
      </div>
    </section>

    <section id="footer">
      <div class="footer-item">Privacy Policy</div>
      <div class="footer-item">Terms and Conditions</div>
      <div class="footer-item">Disclaimer</div>
    </section>
</body>
</html>
