<html>
    <head>
        <title>Freshmart Co-op - Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap"
              rel="stylesheet">
    </head>
    
    <style>
      {{navstyle}}

      {{footerstyle}}

      
      body{
        margin: 0;
        padding: 0;
        background: linear-gradient(180deg, #a0ff7f 20%, #00ffff 80%);
      }

      h1{
        text-align: center;
        margin-top: 50px;
        font-size: 50px;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: black;
        -webkit-text-fill-color: #fff8dc;
        font-weight: 900;
        font-family: sans-serif;
        text-shadow: 4px 3px 5px black;
      }

      div p{
        text-align: center;
        font-size: 40px;
        margin: 50px 10%;
        font-family: cursive;
      }

      #message a{
        margin: 0 45%;
        height: 40px;
        width: 135px;
        padding-top: 15px;
        text-decoration: none;
        text-align: center;
        border-radius: 30px;
        outline: none;
        display: block;
        border: 2px solid darkorchid;
        background: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        transition: 0.5s all;
      }

      #message a:hover{
          background: darkorchid;
          color: white;
          border: 2px solid black;
      }

      h2{
        -webkit-text-stroke-width: 1px;
        font-size: 40px;
        -webkit-text-fill-color: #f05050;
        font-family: cursive;
        text-align: center;
        margin: 60px;
        transform: translateY(-18px);
      }

      .box{
        display: block;
        margin: 0;
        padding: 0;
      }

      .box p{
        justify-content: center;
        text-align: center;
        font-size: 19px;
        font-family: cursive;
      }
      @media screen and (max-width: 900px){
        div .box p{
          font-size: 10px;
          text-align: left;
        }

        h2{
          font-size: 32px;
        }

        h1{
          font-size: 40px;
        }
      }
    </style>
    <body>
      <section id="header">
        <nav>
          <div class="topnav" id="myTopnav">
              <a href="http://127.0.0.1:5000">Home</a>
              <a href="http://127.0.0.1:5000/about">About Us</a>
              <a href="http://127.0.0.1:5000/feedback">Feedback</a>
              <a id="facebook" href=""><i id="fb-icon" class="fa fa-facebook"></i></a>
              <a id="a-call" href="tel:+91 1234567890"><i id="call" class="fa fa-phone"></i></a>
              <a id="a-mail" href="mailto:support@freshmart.com"></a>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     width="20" height="20"
                     viewBox="0 0 172 172"
                     style=" fill:#bd8282;"><g fill="none" fill-rule="nonzero" stroke="none" 
                     stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" 
                     stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" 
                     font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                     <path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff">
                     <path d="M28.66667,28.66667c-7.33867,0 -13.32686,5.53715 -14.16536,12.65365l71.4987,
                     44.67969l71.49869,-44.67969c-0.83849,-7.1165 -6.82669,-12.65365 -14.16536,
                     -12.65365zM14.33333,55.55566v73.44434c0,7.91917 6.41417,14.33333 14.33333,
                     14.33333h114.66667c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-73.44434l-67.87337,
                     42.41211c-2.322,1.44767 -5.26459,1.44767 -7.58659,0z"></path></g></g>
                  </svg>
              </a>
              <a id="user" href="http://127.0.0.1:5000/user"><i class="fa fa-user"></i>  {{  user}}</a>
          </div>
      </nav>
      
      </section>

      <section id="content">
        <h1>Welcome to Freshmart.</h1>
        <div id="message">
        <p>To avoid crowd at our store and maintain social distancing we had introduced an innovative
            way of token based shopping of groceries at our shop.</p>
        <a href="http://127.0.0.1:5000/gettoken">Get Token Now</a>
        </div>
        <br>
        <h2>How it will benefit you ?</h2> 
        <div class="box">
          <p>1. Time flexibility.</p>
          <p>2. Attractive discounts.</p>
          <p>3. Avoid contact from people.</p>
          <p>4. Prevent infection of COVID-19.</p>
          <p>5. Get token for orders from your couch.</p>
          <p>6. Reach our shop 5 minutes prior time of shopping.</p>
          <p>7. Not to stand in queue for minutes and hours in scorching heat.</p>
        <div>
      </section>

      <section id="footer">
          <div id="footer-item"><h3>Copyright © www.freshmart.com 2015-2020</h3></div>
          <div id="footer-item"><h3>All rights reserved!</h3></div>
      </div>
      </section>  
    </body>
</html>
